# DNSSEC-Konfiguration
dnssec

# Lease-Zeit für DHCP
dhcp-leasefile=/var/lib/misc/dnsmasq.leases
dhcp-lease-max=50
dhcp-lease-time=1h

# Subnet-Masken-Einstellung
dhcp-option=option:subnet-mask,255.255.255.0

# Weitere Einstellungen
domain-needed
bogus-priv
interface=lo
bind-interfaces
resolv-file=/run/resolv.conf
no-poll
no-hosts
