# Weitere Einstellungen
domain-needed
bogus-priv
interface=lo
resolv-file=/run/resolv.conf
no-poll
no-hosts

# IPv4 Upstream DNS Server
server=176.9.93.198
server=176.9.1.117

# IPv6 Upstream DNS Server
server=2a01:4f8:151:34aa::198
server=2a01:4f8:141:316d::117
